version: "3.9"
services:
  red-comunitaria-imag:
    image: red-comunitaria-imag
    container_name: red-comunitaria-container
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "8080:8080"
    networks:
      - red-networks
    depends_on:
      - mysql


  mysql:
    image: mysql
    container_name: mysql_database
    environment:
      MYSQL_ROOT_PASSWORD: 1989
      MYSQL_DATABASE: Red-Comunitaria
      MYSQL_USER: duas
      MYSQL_PASSWORD: Rubio_456123


    ports:
      - "3307:3306"
    networks:
      - red-networks
    volumes:
      - mysql-volume:/var/lib/mysql

networks:
  red-networks:
volumes:
  mysql-volume:



